<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.CoinFlip.pof">

    <application
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:allowBackup="true"
        android:icon="@mipmap/ic_1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_1_round"
        android:supportsRtl="true"
        >
        <activity
            android:theme="@style/splashScreenTheme"
            android:name="com.CoinFlip.pof.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>