<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:duration="750"

        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="180"
        android:toDegrees="900"
        android:duration="1500"

        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="900"
        android:toDegrees="1080"
        android:duration="750"

        />


</set>