<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F2D2D"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cadre"


        >

        <ImageView
            android:id="@+id/ac_main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/all_manga_img"

            ></ImageView>


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="#A3131313"
            android:fontFamily="@font/font_one_piece"
            android:text="Cliquez pour commencer !"
            android:textAlignment="center"
            android:textColor="#f8de3c"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="visible"></TextView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>