<vector android:height="250dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M435.5,0.6c-74.2,5 -143,26.2 -204.3,63.1 -28.2,16.9 -51.7,34.8 -77.5,58.8l-9.1,8.5 315.9,316c173.8,173.8 316.2,316 316.5,316 0.3,-0 5.8,-5.7 12.3,-12.8 66.3,-72.4 104.6,-157 116.3,-256.7 2.5,-21.1 2.5,-71.9 0,-93 -10.3,-88.4 -42,-165.5 -95,-231.8 -75.2,-94.2 -182.6,-153.1 -303.1,-166.3 -13.5,-1.4 -59.7,-2.6 -72,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#202633"
        android:pathData="M210.3,250.3c-109,117.9 -146,286.6 -96.7,440 13.1,40.7 35.9,86.1 60.9,121.2 32.5,45.7 72.6,84.3 119.5,115 19.5,12.8 28,17.6 49.4,28.1 122.5,60.3 268.7,60.3 391.2,-0 21,-10.3 29.8,-15.3 48.4,-27.4 16.6,-10.8 32.3,-22.5 46,-34.2 10.5,-9 25,-22.9 25,-23.9 0,-1.1 -630.5,-631.1 -631.5,-631 -0.6,-0 -6.1,5.5 -12.2,12.2z" android:strokeColor="#00000000"/>
</vector>
