<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"


    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    android:useLevel="false" >
    <solid android:color="@android:color/transparent" />

    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="360dp"/>
    <stroke
        android:width="6dp"
        android:color="@color/white"/>



</shape>