<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.game.ptiles">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_note"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_note_round"
        android:supportsRtl="true"
        android:theme="@style/dbtouch">
        <activity
            android:allowBackup="false"
            android:screenOrientation="portrait"
            android:name="com.game.ptiles.listLvl"
            android:exported="false" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.game.ptiles.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:allowBackup="false"
            android:name="com.game.ptiles.level"
            android:exported="false"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:allowBackup="false"
            android:name="com.game.ptiles.game_over"
            android:exported="false"
            android:screenOrientation="portrait"></activity>

        <activity
            android:allowBackup="false"
            android:name="com.game.ptiles.level_didacticiel"
            android:exported="false"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>